{
  "name": "@kikwaib/cordova-plugin-bluetooth-printer",
  "version": "1.0.9",
  "description": "Cordova Bluetooth printer plugin (fork of lynzz/BluetoothPrinter with cross-platform support)",
  "cordova": {
    "id": "cordova-plugin-bluetooth-printer",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "scripts": {
    "pub": "npm publish --registry=http://registry.npmjs.org --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikwaib/BluetoothPrinter.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-ios",
    "cordova-android",
    "bluetooth",
    "printer",
    "thermal",
    "ESC/POS"
  ],
  "author": "Kikwaib <kikwaib@gmail.com> (https://github.com/kikwaib)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kikwaib/BluetoothPrinter/issues"
  },
  "homepage": "https://github.com/kikwaib/BluetoothPrinter#readme"
}
